org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/quartzmanager
org.quartz.dataSource.quartzDataSource.user quartzmanager
org.quartz.dataSource.quartzDataSource.password = quartzmanager
org.quartz.dataSource.quartzDataSource.maxConnections = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.dataSource.quartzDataSource.provider=hikaricp
org.quartz.jobStore.misfireThreshold=1000