server.context-path=/quartz-manager
server.port=9000
server.session.timeout=28800

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

quartz.enabled=true

job.frequency=5000
job.repeatCount=19

logging.level.org.springframework.web=WARN
logging.level.it.fabioformosa=INFO