server.context-path=/quartz-manager
server.port=8080
server.session.timeout=28800

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

quartz.enabled=true

job.frequency=4000
job.repeatCount=19

logging.level.org.springframework.web=WARN
logging.level.it.fabioformosa=INFO

app.name: quartz-manager
jwt.header: Authorization
jwt.expires_in: 600
jwt.secret: queenvictoria
jwt.cookie: AUTH-TOKEN